<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="CLIENTE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textColor="@color/white_bk"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:background="@color/colorButton" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/products_lst" />
</LinearLayout>