# sugelicotab

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: food.xml  ic_atm.xml  ic_back_arrow.xml  ic_card.xml  ic_cashier_1.xml  ic_change.xml  ic_check.xml  ic_coupon.xml  ic_discount.xml  ic_garbage.xml  ic_gobackbill.xml  ic_icon_add.xml  ic_left_arrow_angle.xml  ic_logo.xml  ic_logos.xml  ic_point.xml  ic_printbillagain.xml  ic_receiptkitchen.xml  ic_refresh_button.xml  ic_rewind.xml  ic_s_blaco.xml  ic_scan.xml  ic_scoin.xml  ic_settings.xml  ic_split_check.xml  ic_store_2.xml  ic_transfer.xml  ic_waiter.xml
app/src/main/res/layout-land/: activity_dashboard.xml  activity_pedido.xml  activity_start.xml  activity_table.xml  admin_opt.xml  area_layout.xml  cart_prods.xml  category_type.xml  comments.xml  dasboard_new.xml  fragment_bill_frg.xml  fragment_cart_prods.xml  fragment_cxc_bills.xml  fragment_deliveryorder.xml  fragment_sugelico_mobile.xml  fragment_tablearea.xml  fragment_tables.xml  number_keyboard.xml  orderdelivery_adp.xml  paytypelst.xml  product.xml  shoppingcartprods.xml  tables_layout.xml  wait_layout.xml
app/src/main/res/layout-large-land/: activity_adaptador_productos.xml  activity_dashboard.xml  activity_pedido.xml  activity_pedido_realizado.xml  admin_opt.xml  area_layout.xml  bill_lst.xml  cart_prods.xml  category_type.xml  comments.xml  companion.xml  dasboard_new.xml  fragment_areas.xml  fragment_bill_frg.xml  fragment_category.xml  fragment_cxc_bills.xml  fragment_deliveryorder.xml  fragment_productlst.xml  fragment_sugelico_mobile.xml  fragment_table_movement.xml  mobiletables_adp.xml  number_keyboard.xml  orderdelivery_adp.xml  paytype_lst.xml  prods_proc.xml  product.xml  shoppingcartprods.xml  tables_layout.xml
app/src/main/res/layout-xlarge-land/: activity_dashboard.xml  activity_pedido.xml  admin_opt.xml  (+27 more)
app/src/test/: ._java
(+162 files in other folders)
